# OpskrifterDeler

./: OpskrifterDeler.sln
DishDexBlazor/: DishDexBlazor.csproj  DishDexBlazor.sln  Program.cs  _Imports.razor
DishDexBlazor/Pages/: AccountInfo.razor  FavoriteDishes.razor  FetchData.razor  RandomDishes.razor
DishDexBlazor/Shared/: AccMenu.razor  MainLayout.razor
DishDexBlazor/wwwroot/: index.html
DishDexServer/: DishDexServer.csproj  Program.cs  _Imports.razor  appsettings.json
DishDexServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DishDexServer/Areas/Identity/Data/: OpskrifterDelerContext.cs
DishDexServer/Areas/Identity/Pages/: _ViewImports.cshtml
DishDexServer/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
DishDexServer/Data/: ApplicationDbContext.cs
DishDexServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DishDexServer/Pages/: AccountInfo.razor  AreaDishes.razor  CategoryDishes.razor  DisplayedDish.razor  Error.cshtml  Error.cshtml.cs  FavoriteDishes.razor  Index.razor  IngredientDishes.razor  PopularDishes.razor  RandomDishes.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
DishDexServer/Pages/Shared/: _Layout.cshtml
DishDexServer/Properties/: launchSettings.json
DishDexServer/Shared/: AccMenu.razor  AreasRow.razor  CategoriesRow.razor  FavoriteDishesRow.razor  IngredientsRow.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RandomDishesRow.razor
OpskrifterDeler/: MealAPI.cs  OpskrifterDeler.csproj  OpskrifterDeler.http  Program.cs  WeatherForecast.cs  appsettings.json
OpskrifterDeler/Areas/Identity/Data/: OpskrifterDelerContext.cs
OpskrifterDeler/Areas/Identity/Pages/: _ViewImports.cshtml
OpskrifterDeler/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OpskrifterDeler/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
OpskrifterDeler/Controllers/: AccountController.cs  BaseEntityController.cs  FavoriteController.cs  ReviewController.cs  WeatherForecastController.cs
OpskrifterDeler/DBContext/: DBDataContext.cs
OpskrifterDeler/Interfaces/: IAccountRepository.cs  IAccountService.cs  IEntity.cs  IEntityRepository.cs  IEntityService.cs  IFavoriteRepository.cs  IFavoriteService.cs  IPushNotificationService.cs  IReviewRepository.cs  IReviewService.cs
OpskrifterDeler/Migrations/: 20240104102926_mig1.Designer.cs  20240104102926_mig1.cs  OpskrifterDelerContextModelSnapshot.cs
OpskrifterDeler/Models/: Account.cs  BaseEntity.cs  Favorite.cs  Review.cs
OpskrifterDeler/Pages/: _ViewImports.cshtml
OpskrifterDeler/Pages/Shared/: _Layout.cshtml
OpskrifterDeler/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OpskrifterDeler/Repositories/: AccountRepository.cs  BaseEntityRepository.cs  FavoriteRepository.cs  ReviewRepository.cs
OpskrifterDeler/Services/: AccountService.cs  BaseEntityService.cs  FavoriteService.cs  ReviewService.cs
